\033[32m__  __     _____         _     ____             
|  \/  | __|_   _|__  ___| |__ |  _ \  _____   __
| |\/| |/ __|| |/ _ \/ __| '_ \| | | |/ _ \ \ / /
| |  | | (__ | |  __/ (__| | | | |_| |  __/\ V / 
|_|  |_|\___||_|\___|\___|_| |_|____/ \___| \_/ .sh
/==================================================\ \033[0m


+--------------|About Me|--------------+     +----------|My Cool Projects|----------+
|                                      |     |                                      |
| Hewo! :3 I'm McTechDev, and welcome  |     |                                      |
| to the SECRET version of my site!    |     |                                      |
|                                      |     |                                      |
| This site is just a cool little      |     |                                      |
| extra to the main site, and has some |     |                                      |
| fun sections!                        |     |                                      |
+--------------------------------------+     +--------------------------------------+
